<!DOCTYPE html>
<html>
    <head>
        <title>Hello World | nitpum</title>
        <style>
            body {
                background-color:#e9f4e9;
                text-align: center;
                font-family: 'Arial';
                color:#2e7159;
            }
            .hello {
                margin-top:15%;
                margin-left:auto;
                margin-right:auto;
                max-width: 300px;
            }
            input[type="text"] {
                background-color:#F1F1F1;
                border:1px solid #e0e0e0;
                border-radius: 3px;
                padding:13px;
            }
            input[type="text"]:focus {
                border-color:#2196F3;
            }
        </style>
    </head>
    <body>
        <div class="hello">
            <h1>Hello World !</h1>
            <p>&copy; nitpum</p>
        </div>
    </body>
</html>