@container-width : 960px;

@body-bg-color : #f4f6f6;

//Link
@link-color : #35a65e;
@link-focus-color : #35a65e;
@link-hover-color : #258e4b;
@link-visited-color : #35a65e;

//Navbar
@navbar-bg-color : #fff;

//Blog
@blog-width : 100%;
@blog-max-width : 960px;
@blog-bg-color : #fff;

//Article
@article-header-bg-color:#fafafa;
@article-header-padding: 10px 7%;
@article-h1-color : #000;
@article-entry-padding: 30px 10%;
@article-entry-line-height: 1.8;