.article-cover {    
    max-width: 100%;
    width: 100%;
    margin-bottom: -5px;

    img {
        max-width: 100%;
        width:100%;
    }
}
.article-header {
    padding: @article-header-padding;
    background-color: @article-header-bg-color;

    h1,
    h1 a {
        color: @article-h1-color;
        text-decoration: none;
    }
}

.article-date {
    text-decoration: none;
}

.article-tag-list {
    list-style: none;
    padding:0;

    li.article-tag-list-item {
        display: inline-block;
        margin:2px;
        a {
            text-decoration: none;
        }
    }
}

.article-entry {
    padding: @article-entry-padding;
    line-height: @article-entry-line-height;

    img {
        max-width: 90%;
    }
}