body {
    background-color: @body-bg-color;
}

div {
    box-sizing: border-box;
}

.clear,
.clearfix {
    clear: both;
}

.container {
    margin:auto;
    max-width: @container-width;
}

a {
    color : @link-color;

    &:focus {
        color : @link-focus-color;
    }
    &:hover {
        color: @link-hover-color;
    }
    &:visited {
        color: @link-visited-color;
    }
}