footer {
    &#footer {
        background-color : #294e37;
        color: #fff;
        text-align: center;
        padding:20px;

        a {
            color: #fff;
            text-decoration: none;
        }

        #footer-info {
            color: #fff;
        }
    }
}