figure {
    &.highlight {
        background-color: #eee;

        .gutter {
            background: #ddd;
            padding: 0px 5px;
            max-width: 10px;
        }

        .code {
            padding:5px;
        }
    }
}